server {
    listen 80;
    server_name ec2-18-179-22-127.ap-northeast-1.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/home.sock;
        include     uwsgi_params;
    }
}
